spring.application.name=cloud-config-server
server.port=8888
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.server.git.clone-on-start =  true

spring.cloud.config.server.git.uri=https://github.com/PranavKatyayen/Configurations.git